<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <link rel="icon" href="../dp.png">
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <style>
        body {
            font-family: "Mitr", sans-serif;
            background-color: #0E0B16;
        }

    .container {
      width: 50%;
      margin: 0 auto;
      background-color: #e7dfdd;
      border-radius: 30px;
      border: transparent;
      font-family: "Mitr", sans-serif;
      margin-top: 100px;
      padding-top: 5px;
      padding-bottom: 30px;
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin: 10px 200px 0px 200px;
      padding: 3px 150px 6px 1px;
    }

    input[type="text"] {
      border: 1px solid rgb(199, 198, 198);
      border-radius: 10px;
      padding: 3px 200px 6px 3px;
    }

    input[type="password"] {
      border: 1px solid rgb(199, 198, 198);
      border-radius: 10px;
      padding: 3px 200px 6px 3px;
    }

    button[type="submit"] {
      border-collapse: collapse;
      border: transparent;
      border-radius: 15px;
      font-family: "Mitr", sans-serif;
      color: white;
      background-color: rgb(3, 19, 61);
      margin: 15px 0px 5px 310px;
      padding: 5px 50px 5px 50px;
      transition: 0.5s;
    }

    button[type="submit"]:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(140, 169, 248);
    }

    .returnlogin {
      text-decoration: none;
      font-size: 13px;
      border-collapse: collapse;
      border: transparent;
      border-radius: 15px;
      color: white;
      margin: 15px 0px 0px 220px;
      padding: 5px 50px 5px 50px;
      background-color: rgb(3, 19, 61);
      transition: 0.5s;
    }

    .form-control {
      font-family: "Mitr", sans-serif;
    }

    .returnlogin:hover {
      background-color: rgb(140, 169, 248);
      color: black;
    }


  </style>
</head>

<body>
  <div class="container">
    <form action="add.php" method="post">
      <div class="section">
        <h1>Register</h1>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Username :</label>
        <br>
        <input type="text" class="form-control" name="username" placeholder="Your username :" required />
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Name-Surname :</label>
        <br>
        <input type="text" class="form-control" name="name" placeholder="Your name and surname :" required />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password :</label>
        <br>
        <input type="password" class="form-control" name="password" placeholder="Your password :" required />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Confirm Password :</label>
        <br>
        <input type="password" class="form-control" name="cfpassword" placeholder="Confirm your password :" required />
      </div>
      <div class="form-button">
        <button type="submit" class="btn btn-success">Register now</button>
      </div>
    </form>
    <br>
    <div class="form-button">
      <a name="" id="" class="returnlogin" href="../index.html" role="button">Already have an account? Login here</a>
    </div>
  </div>
  </form>
  </div>
</body>

</html>
